# ---------------- data.obcs -----------------
&OBCS_PARM01
  useOBCSprescribe = .TRUE.,
  OB_singleJnorth  = -1,       ! open entire northern row
  OB_singleJsouth  =  1,       ! open entire southern row
  OB_singleIwest   =  1,       ! open entire western column
  OB_singleIeast   = -1,       ! open entire eastern column
/

&OBCS_PARM02
  spongeThickness     = 20,
  UrelaxObcsInner     = 1296000.,
  VrelaxObcsInner     = 1296000.,
  UrelaxObcsBound     = 10800.,
  VrelaxObcsBound     = 10800.,
/

&OBCS_PARM03   ! file names
  OBEuFile   = 'obcs/UVEL_east_2015',
  OBSuFile   = 'obcs/UVEL_south_2015',
  OBWuFile   = 'obcs/UVEL_west_2015',
  OBNuFile   = 'obcs/UVEL_north_2015',

  OBEvFile   = 'obcs/VVEL_east_2015',
  OBSvFile   = 'obcs/VVEL_south_2015',
  OBWvFile   = 'obcs/VVEL_west_2015',
  OBNvFile   = 'obcs/VVEL_north_2015',

  OBEtFile   = 'obcs/THETA_east_2015',
  OBStFile   = 'obcs/THETA_south_2015',
  OBWtFile   = 'obcs/THETA_west_2015',
  OBNtFile   = 'obcs/THETA_north_2015',

  OBEsFile   = 'obcs/SALT_east_2015',
  OBSsFile   = 'obcs/SALT_south_2015',
  OBWsFile   = 'obcs/SALT_west_2015',
  OBNsFile   = 'obcs/SALT_north_2015',

  OBEetaFile = 'obcs/ETAN_east_2015',
  OBSetaFile = 'obcs/ETAN_south_2015',
  OBWetaFile = 'obcs/ETAN_west_2015',
  OBNetaFile = 'obcs/ETAN_north_2015',

  OBEaFile   = 'obcs/SIarea_east_2015',
  OBSaFile   = 'obcs/SIarea_south_2015',
  OBWaFile   = 'obcs/SIarea_west_2015',
  OBNaFile   = 'obcs/SIarea_north_2015',

  OBEhFile   = 'obcs/SIheff_east_2015',
  OBShFile   = 'obcs/SIheff_south_2015',
  OBWhFile   = 'obcs/SIheff_west_2015',
  OBNhFile   = 'obcs/SIheff_north_2015',

  OBEsnFile  = 'obcs/SIhsnow_east_2015',
  OBSsnFile  = 'obcs/SIhsnow_south_2015',
  OBWsnFile  = 'obcs/SIhsnow_west_2015',
  OBNsnFile  = 'obcs/SIhsnow_north_2015',
/

&OBCS_PARM04
  OBNopen(i) = 1,  #(for i where the northern boundary should be open)
  OBSopen(i) = 1,  #(for i where the southern boundary should be open)
  OBEopen(j) = 1,  #(for j where the eastern boundary should be open)
  OBWopen(j) = 1,  #(for j where the western boundary should be open)
/


# --------------------------------------------
